BASESCAN_API_KEY - https://basescan.org/myapikey
NFT_CONTRACT_ADDRESS - As described above
WALLET_PRIVATE_KEY - the private key of the wallet that owns the above NFT contract and can mint it. This key is the same as your 12-word phrase